JWT_SECRET=blue
PORT=5000
MONGO_URI=mongodb+srv://singhshivanshu455:humma1234@shivanshuapi.74ycbsv.mongodb.net/?retryWrites=true&w=majority&appName=Shivanshuapi
FLASK_API_URL=http://127.0.0.1:5001
GITHUB_CLIENT_ID=Ov23liusdrP3soV4CboH
GITHUB_CLIENT_SECRET=cde7f190d32582e58d71539f92303ab6da96e6fe
GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback